apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: xtaf5sazr-go
  janus-idp.io/tekton: xtaf5sazr-go
  backstage.io/kubernetes-id: xtaf5sazr-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: xtaf5sazr-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
